html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    background-color: lightgray;
}

header {
    background-color: aliceblue;
    grid-column: 2/6;
    min-height: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.dashboard-container {
    background-color: rgb(26, 126, 201);
    grid-row: 1/6;
    grid-column: 1/2;
    min-height: 100px;
    padding-left: 2.5rem;
}

.dashboard-header-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 80px 1fr;
    margin-bottom: 3rem;
}

.dashboard-header-container img, .dashboard-header-container h1 {
    margin: 1rem auto;
}

.dashboard-header-container img {
    width: 3rem;
    height: 3rem;
}

.dashboard-header-container h1 {
    margin: auto 3rem auto 0;
}

.main-content {
    grid-row: 2/6;
    grid-column: 2/6;
    min-height: 100px;
}

.dashboard-main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem;
}

.grid-two-columns {
    display: grid;
    grid-template-columns: repeat(2, 10px);
    gap: 2rem;
    margin-left: 1.5rem;
}

.dashboard-main-content img, .bottom-content img {
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
}

.dashboard-main-content a, .bottom-content a {
text-decoration: none;
}

.grid-two-columns div {
    font-size: 1.25rem;
    color: black;
    margin-top: 0.25rem;
}

.header-top {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 15fr 1fr 2fr 5fr;
    margin: 2rem;
}

.logo {
    width: 30px;
    height: 30px;
}

.search-bar {
    background-color: gray;
    border-radius: 100rem;
    margin-right: 10rem;
    height: 30px;
}

.site-logo {
    height: 60px;
    width: 60px;
    margin-top: -1rem;
    background-color: gold;
    border-radius: 100rem;
}

.header-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: auto 0;
}